\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}\protected@file@percent }
\newlabel{sec:Theorie}{{1}{3}{Theorie}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theoretische Bestimmung von $\mitchi $}{3}{paragraph*.3}\protected@file@percent }
\newlabel{equ:1}{{1}{3}{Theoretische Bestimmung von $\chi $}{equation.1.1}{}}
\newlabel{equ:2}{{2}{3}{Theoretische Bestimmung von $\chi $}{equation.1.2}{}}
\newlabel{equ:3}{{3}{3}{Theoretische Bestimmung von $\chi $}{equation.1.3}{}}
\newlabel{equ:4}{{4}{3}{Theoretische Bestimmung von $\chi $}{equation.1.4}{}}
\newlabel{equ:5}{{5}{3}{Theoretische Bestimmung von $\chi $}{equation.1.5}{}}
\newlabel{equ:6}{{6}{3}{Theoretische Bestimmung von $\chi $}{equation.1.6}{}}
\newlabel{equ:7}{{7}{3}{Theoretische Bestimmung von $\chi $}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Brückenschaltung.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Schematische Brückenschaltung.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Praktische Bestimmung von $\mitchi $}{4}{paragraph*.5}\protected@file@percent }
\newlabel{equ:8}{{8}{4}{Praktische Bestimmung von $\chi $}{equation.1.8}{}}
\newlabel{equ:9}{{9}{4}{Praktische Bestimmung von $\chi $}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selektivverstärker}{4}{paragraph*.8}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\newlabel{equ:10}{{10}{5}{Selektivverstärker}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filterkurve eines Selektivverstärkers.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Filterkurve eines Selektivverstärkers.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}\protected@file@percent }
\newlabel{sec:Durchführung}{{2}{5}{Durchführung}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Messschaltung.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Schematische Messschaltung.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}\protected@file@percent }
\newlabel{sec:Auswertung}{{3}{6}{Auswertung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot}{{4}{6}{Plot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:Diskussion}{{4}{6}{Diskussion}{section.4}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
