[3] Config.pm:312> INFO - This is Biber 2.15
[13] Config.pm:315> INFO - Logfile is 'build/main.blg'
[292] biber:330> INFO - === Sat Nov 28, 2020, 14:30:41
[354] Biber.pm:415> INFO - Reading 'build/main.bcf'
[718] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[790] Biber.pm:4334> INFO - Processing section 0
[835] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[853] bibtex.pm:1682> INFO - LaTeX decoding ...
[873] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[977] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[978] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[978] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[981] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[983] bbl.pm:754> INFO - Output to build/main.bbl
