\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Niedrigdruckbereich}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hochdruckbereich}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}%
\contentsline {section}{\nonumberline Literatur}{6}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
