\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Herleitung der Differentialgleichung für die Dampfdruckkurve}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Integration der Gleichung}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}niedrige Drücke}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}höhere Drücke}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Niedrigdruckbereich}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hochdruckbereich}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
